VITE_SUPABASE_PROJECT_ID="iwylslawiqzddyixyrto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eWxzbGF3aXF6ZGR5aXh5cnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTYyNjQsImV4cCI6MjA4MjMzMjI2NH0.0hFGTU_Zkb7u917eqygyT0iMRuN_FJoLO1dWfaxrpw4"
VITE_SUPABASE_URL="https://iwylslawiqzddyixyrto.supabase.co"
